FLASK_APP='guofeng.py'
FLASK_ENV='production'
FLASK_RUN_HOST='127.0.0.1'
FLASK_RUN_PORT=5000

SECRET_KEY='jldsajgo#$%90as345DSF4335'

DATABASE_HOST=''
DATABASE_NAME='guofeng_dev'
DATABASE_USER=''
DATABASE_PASS=''

MAIL_USERNAME=''
MAIL_PASSWORD=''